<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 de las mejores canciones del rock de todos los tiempos</title>
</head>
<body>
    <header id="main-header">
        <h1>Top 10 de las mejores canciones del rock de todos los tiempos</h1>
    </header>
    <div>
        <img src="mano-rock.jpg" alt="mano-rock">
    </div>
    <section>
        <article>
            <p>
                Cada año, desde 1985, se celebra el <strong>Día Mundial del Rock</strong>, esto debido al aniversario
                <strong>del festival benéfico Live Aid</strong> que tuvo lugar en Londres y Philadelphia de manera 
                simultánea en dicha fecha.
            </p>
            <p>
                <strong>¿Por qué fue tan importante este concierto como para fijarse como el día 
                del rock?</strong>  La importancia de este concierto fue porque tuvo como objetivo 
                recaudar fondos para países en emergencia como Etiopía y Somalia.
            </p>
            <p>
                Con este fin, sumaron esfuerzos diversos músicos y bandas legendarias como <strong>
                Led Zeppelin, Queen, U2, Sting, Mick Jagger y The Who</strong>, convirtiéndose en el más 
                grande evento del rock and roll jamás celebrado.
            </p>
            <p>
                Como verás, la calidad de los artistas participantes fue de leyendas de la música. 
                En este sentido, luego de 16 horas de su música y su audiencia millonaria, <strong>este concierto
                se convirtió en un hito</strong> , trascendiendo los años hasta denominarse como una fecha 
                simbólica del rock.
            </p>
            <p>
                A continuación te dejamos el top 10 de las mejores canciones del rock de todos los tiempos. 
                ¿Estás de acuerdo? ¿Cuál agregarías?
            </p>
        <article>
        <article>
            <div>
                <h2>1. “Bohemian Rhapsody”, Queen</h2>
                <a href="https://www.youtube.com/watch?v=vsl3gBVO2k4">Bohemian Rhapsody</a>
            </div>
            <div>
                <h2>2. “Stairway to Heaven”, Led Zepellin</h2>
                <a href="https://www.youtube.com/watch?v=6Fqozggi-44&t=1s">Stairway to Heaven</a>
            </div>
            <div>
                <h2>3. “(I Can’t Get No) Satisfaction”, The Rolling Stones</h2>
                <a href="https://www.youtube.com/watch?v=nrIPxlFzDi0">(I Can’t Get No) Satisfaction</a>
            </div>
            <div>
                <h2>4. “Another Brick In The Wall”, Pink Floyd</h2>
                <a href="https://www.youtube.com/watch?v=YR5ApYxkU-U">Another Brick In The Wall</a>
            </div>
            <div>
                <h2>5. “Rock and Roll All Nite”, Kiss</h2>
                <a href="https://www.youtube.com/watch?v=EFMD7Usflbg">Rock and Roll All Nite</a>
            </div>
            <div>
                <h2>6. “Light My Fire”, The Doors</h2>
                <a href="https://www.youtube.com/watch?v=mbj1RFaoyLk">Light My Fire</a>
            </div>
            <div>
                <h2>7. “Sweet Child o’ Mine”, Guns n’ Roses</h2>
                <a href="https://www.youtube.com/watch?v=1w7OgIMMRc4">Sweet Child o’ Mine</a>
            </div>
            <div>
                <h2>8. “Let it be”, The Beatles</h2>
                <a href="https://www.youtube.com/watch?v=QDYfEBY9NM4">Let it be</a>
            </div>
            <div>
                <h2>9. “Piece of my Heart”, Janis Joplin</h2>
                <a href="https://www.youtube.com/watch?v=3SL0oRcD7t0">Piece of my Heart</a>
            </div>
            <div>
                <h2>10. “Losing My Religion”, R.E.M.</h2>
                <a href="https://www.youtube.com/watch?v=xwtdhWltSIg">Losing My Religion</a>
            </div>
        </article>
    </section>
    <footer id="main-footer">
        <p>
            Copyright 2020 website.
        </p>
    </footer>
</body>
</html>